<Window x:Class="WpfStudyApp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApp02"
        mc:Ignorable="d"
        Title="네비게이션" Height="350" Width="600" Background="LightGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- UI컨트롤 구성 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="BtnMenu1" Content="메뉴1번" Margin="10" Width="100" Click="BtnMenu1_Click" />
            <Button x:Name="BtnMenu2" Content="메뉴2번" Margin="10" Width="100" Click="BtnMenu2_Click" />
            <Button x:Name="BtnMenu3" Content="메뉴3번" Margin="10" Width="100" Click="BtnMenu3_Click" />
        </StackPanel>
        
        <!-- 페이지를 나타낼 영역 컨트롤 -->
        <Frame x:Name="MainFrame" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Visible" />
    </Grid> 
</Window>
