# iot-winapp-2025

./: README.md
ToyProject/: ToyProject.sln
ToyProject/ToyProject/: CategorySystem.cs  Program.cs  Resources.Designer.cs  ToDoAddCategory.Designer.cs  ToDoAddCategory.cs  ToDoCalendar.Designer.cs  ToDoCalendar.cs  ToDoDetailForm.Designer.cs  ToDoDetailForm.cs  ToDoSetUp.Designer.cs  ToDoSetUp.cs  ToyProject.csproj
ToyProject/ToyProject/Properties/: Resources.Designer.cs  ToDoSetUp.Designer.cs  ToDoSetUp.cs
day01/FirstCSharpApp/: FirstCSharpApp.sln  Program.cs
day01/VBFirstApp/: VBFirstApp.sln  VBFirstApp.vbproj
day02/Day02Study/: Day02Study.sln
day02/Day02Study/ConsoleApp2/: Program.cs
day02/Day02Study/ConsoleCppApp/: ConsoleCppApp.cpp  ConsoleCppApp.vcxproj  ConsoleCppApp.vcxproj.filters
day02/Day02Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day02/Day02Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day02/Day02Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
day02/Day02Study/SyntaxWinApp04/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
day03/Day03Study/: Day03Study.sln
day03/Day03Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  Person.cs
day03/Day03Study/SyntaxWinApp02/: Computer.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  IMobile.cs  Program.cs  SyntaxWinApp02.csproj
day03/Day03Study/SyntaxWinApp02/Properties/: Resources.Designer.cs  Resources.resx
day04/Day04Study/: Day04Study.sln
day04/Day04Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  Person.cs  Program.cs
day04/Day04Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day04/Day04Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day05/Day05Study/: Day05Study.sln
day05/Day05Study/SyntaxWinApp01/: FmMain.Designer.cs  FmMain.cs  Program.cs
day05/Day05Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day05/Day05Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs
day06/Day06Study/: Day06Study.sln
day06/Day06Study/SynstaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day06/Day06Study/WinControlsApp/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day07/Day07Study/: Day07Study.sln
day07/Day07Study/WpfStudyApp01/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
day07/Day07Study/WpfStudyApp02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
day07/Day07Study/WpfStudyApp03/: App.xaml  MainWindow.xaml
day07/Day07Study/WpfStudyApp04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
day08/Day08Study/: Day08Study.sln
day08/Day08Study/WpfStudyApp01/: App.xaml.cs  (+3 more)
day08/Day08Study/WpfStudyApp03/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfStudyApp03.csproj
day08/Day08Study/WpfStudyApp05/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfStudyApp05.csproj
day09/Day09Study/: Day09Study.sln
day09/Day09Study/WpfStudyApp05/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfStudyApp05.csproj
(+19 files in other folders)
